@import "src/theme/_variables.scss";

.carrier-card-main {
  display: grid;
  grid-template-columns: 136px calc(100% - 160px);
  grid-gap: 20px;
}

.cr-left {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cr-right {
  h3 {
    font-family: $font-en-primary;
    font-size: 16px;
    font-weight: 600;
    color: $product-details-title;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  h3.title-top2 {
    margin-bottom: 8px !important;
  }

  a {
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    color: $product-details-title;
  }

  p.cr-r-p {
    margin-top: 8px !important;
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    color: #707676;
  }
}

.days-cr {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 0px;

  h5 {
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 600;
    color: #707676;
    opacity: 0.6;
  }
}

.icon-badge {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin-top: 8px;
}

.first-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  svg {
    position: relative;
    z-index: 11;
  }

  p {
    background-color: #afb7ad !important;
    color: #fff !important;
    border-radius: 2px !important;
    font-size: 12px !important;
    line-height: 1em !important;
    font-family: $font-en-primary !important;
    font-weight: 500 !important;
    margin-left: -6px !important;
    padding: 1px 3px 1px 7px;
  }
}

.second-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media (max-width: 480px) {
  .carrier-card-main {
    display: grid;
    grid-template-columns: 80px calc(100% - 95px);
    grid-gap: 15px;
  }

  .cr-left {
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .cr-right {
    h3 {
      font-size: 13px;
    }

    h3.title-top2 {
      margin-bottom: 3px !important;
    }

    p.cr-r-p {
      font-size: 13px;
      margin-top: 3px !important;
    }

    a {
      font-size: 13px;
    }
  }

  .icon-badge {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-top: 3px;
  }

  .days-cr {
    padding: 6px 0px 0px;

    h5 {
      font-size: 13px;
    }
  }
}
