@import "src/theme/_variables.scss";

.main {
  width: 100%;
  background-color: #e7edee;
  padding: 24px 0px;
}

.main-data-container {
  max-width: 1240px;
  margin: auto;
  background-color: #fff;
  border-radius: 4px;
  padding: 16px 24px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.top-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 16px 0px;
}

.top-svg {
  margin-bottom: 24px;
}

.top-data-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    font-family: $font-en-primary;
    font-size: 24px;
    font-weight: 600;
    color: $product-details-title;
    max-width: 537px;
    text-align: center;
    line-height: 40px;
  }

  .small-data {
    text-align: center;
    border-radius: 4px;
    margin-bottom: 0px;

    h4 {
      font-family: $font-en-primary;
      font-size: 18px;
      color: $product-details-title;
      font-weight: 500;
      margin-bottom: 20px !important;
    }

    p {
      font-family: $font-en-primary;
      font-size: 16px;
      color: #707676;
      font-weight: 300;
      line-height: 24px;
      margin-top: 10px !important;

      &:last-child {
        padding-bottom: 22px !important;
        margin-bottom: 0px;
      }
    }
  }

  a {
    font-family: $font-en-primary;
    font-size: 14px;
    color: #0074ba;
    font-weight: 400;

    &:hover {
      color: #00547e;
    }
  }
}

@media (max-width: 800px) {
  .top-data-title {
    h2 {
      max-width: 100%;
    }
  }
}

@media (max-width: 556px) {
  .top-data-title {
    h2 {
      max-width: 100%;
      font-size: 20px;
    }
  }
}

@media (max-width: 500px) {
  .top-svg {
    margin-bottom: 0px;

    svg {
      width: 300px !important;
    }
  }
}

.top-data-title.top-data-title2 {
  gap: 0px;
  margin-bottom: 18px;
  text-align: center;

  .small-data {
    margin-bottom: 6px;

    p {
      padding-bottom: 0px !important;
    }
  }
}

.for-contact {
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

    li {
      &:first-child {
        border-right-width: 1px;
        border-right-style: solid;
        border-image-slice: 1;
        border-image-source: radial-gradient(
          circle,
          #000 50%,
          transparent 100%
        );
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-bottom: 0px;
      }

      &:nth-child(odd) {
        padding-right: 22px;
      }
      &:nth-child(even) {
        padding-left: 22px;
      }
    }
  }
}

@media (max-width: 560px) {
  .for-contact {
    ul {
      flex-direction: column;

      li {
        &:first-child {
          border: 0px;
          border-bottom: 1px solid #d5e1e6;
        }

        &:nth-child(odd) {
          padding-right: 0;
          padding-bottom: 20px;
        }
        &:nth-child(even) {
          padding-left: 0;
          padding-top: 20px;
        }
      }
    }
  }
}

.contact-main {
  .icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    gap: 16px;

    i {
      font-size: 22px;
      color: $primary-color;
    }

    p {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
  }

  .contact-info {
    text-align: center;

    a {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: #0074ba;

      &:hover {
        color: #00547e;
      }
    }
  }
}

.sell-fast-promo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 44px;
  padding: 24px 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.promo {
  display: grid;
  grid-template-columns: 110px calc(100% - 126px);
  gap: 16px;
  position: relative;

  &:first-child {
    &::after {
      content: "";
      height: 100%;
      position: absolute;
      right: -22px;
      top: 0px;
      border-right: 1px solid #d5e1e6;
    }
  }
}

.promo-right {
  h3 {
    font-family: $font-en-primary;
    font-size: 18px;
    font-weight: 600;
    color: $product-details-title;
  }

  p {
    font-family: $font-en-primary;
    font-size: 16px;
    color: #707676;
    font-weight: 300;
    line-height: 24px;
    margin-top: 10px !important;
    padding-bottom: 0px !important;
  }
}

@media (max-width: 861px) {
  .sell-fast-promo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 44px;

    .promo {
      &:first-child {
        &::after {
          content: "";
          height: 0%;
          width: 94%;
          position: absolute;
          top: 118%;
          right: 22px;
          border-bottom: 1px solid #d5e1e6;
        }
      }
    }
  }
}

@media (max-width: 556px) {
  .sell-fast-promo {
    .promo {
      grid-template-columns: 100%;
      grid-gap: 6px;

      .promo-left {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .promo-right {
        text-align: center;
      }
    }
  }
}

.top-data-two {
  display: grid;
  grid-template-columns: 94px calc(100% - 304px) 200px;
  gap: 10px;
  padding: 24px;
}

.t-t-svg {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.t-t-mid {
  h2 {
    font-family: $font-en-primary;
    font-size: 18px;
    font-weight: 600;
    color: $product-details-title;
  }

  p {
    font-family: $font-en-primary;
    font-size: 16px;
    color: #707676;
    font-weight: 300;
    line-height: 24px;
    margin-top: 10px !important;
    padding-bottom: 0px !important;
  }
}

.t-t-learn {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  a {
    color: $product-details-title;
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #0074ba;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;

    &:hover {
      color: #00547e;
    }
  }
}

@media (max-width: 800px) {
  .top-data-two {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    padding: 14px;
  }

  .t-t-svg {
    justify-content: center;
  }

  .t-t-mid {
    text-align: center;
  }

  .t-t-learn {
    justify-content: center;
  }
}
