@import "src/theme/_variables.scss";

.main {
  width: 100%;
  background-color: #e7edee;
  padding: 24px 0px;
}

.main-data-container {
  max-width: 1240px;
  margin: auto;
  background-color: #fff;
  border-radius: 4px;
  padding: 16px 24px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.main-data-container.main-data-container2 {
  padding: 40px 24px;
}

.top-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 16px 0px;
  padding-bottom: 36px;
  border-bottom: 1px solid #d5e1e6;
  border-radius: 0px 0px 4px 4px;
}

.top-data.top-data2 {
  padding-bottom: 0px !important;
  border-bottom: 0px solid #d5e1e6 !important;
  border-radius: 0px 0px 0px 0px !important;
  padding-top: 0px;
}

.top-svg {
  margin-bottom: 24px;
}

.top-data-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  h2 {
    font-family: $font-en-primary;
    font-size: 24px;
    font-weight: 600;
    color: $product-details-title;
    text-align: center;
  }

  .small-data {
    text-align: center;
  }

  p {
    font-family: $font-en-primary;
    font-size: 14px;
    color: #707676;
    font-weight: 300;
    margin-bottom: 8px !important;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  a {
    font-family: $font-en-primary;
    font-size: 14px;
    color: #0074ba;
    font-weight: 400;

    &:hover {
      color: #00547e;
    }
  }
}

//
.top-data-title.top-data-title2 {
  gap: 12px;
  margin-bottom: 18px;
  text-align: center;
}

.for-contact {
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

    li {
      &:first-child {
        border-right-width: 1px;
        border-right-style: solid;
        border-image-slice: 1;
        border-image-source: radial-gradient(
          circle,
          #000 50%,
          transparent 100%
        );
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-bottom: 0px;
      }

      &:nth-child(odd) {
        padding-right: 22px;
      }
      &:nth-child(even) {
        padding-left: 22px;
      }
    }
  }
}

@media (max-width: 560px) {
  .for-contact {
    ul {
      flex-direction: column;

      li {
        &:first-child {
          border: 0px;
          border-bottom: 1px solid #d5e1e6;
        }

        &:nth-child(odd) {
          padding-right: 0;
          padding-bottom: 20px;
        }
        &:nth-child(even) {
          padding-left: 0;
          padding-top: 20px;
        }
      }
    }
  }
}

.contact-main {
  .icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    gap: 16px;

    i {
      font-size: 22px;
      color: $primary-color;
    }

    p {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
  }

  .contact-info {
    text-align: center;

    a {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: #0074ba;

      &:hover {
        color: #00547e;
      }
    }
  }
}

/* --- details-info --- */
.details-info {
  padding: 48px 32px;
  border-bottom: 1px solid #d5e1e6;

  &:last-child {
    border-bottom: 0px;
  }
}

.detail-svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-info-title {
  h2 {
    font-size: 24px;
    font-weight: 600;
    color: $product-details-title;
    font-family: $font-en-primary;
    text-align: center;
    margin-top: 8px !important;
  }
}

.details-info-cards {
  margin-top: 42px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px 40px;
}

.details-info-card {
  h3 {
    font-family: $font-en-primary;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    color: $product-details-title;
  }

  p {
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    color: #707676;
    margin-top: 10px !important;
    line-height: 22px;
  }
}

@media (max-width: 786px) {
  .details-info {
    padding: 48px 0px;
  }

  .details-info-cards {
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 30px;
  }
}

@media (max-width: 556px) {
  .details-info {
    padding: 32px 0px;
  }

  .details-info-title {
    h2 {
      font-size: 20px;
    }
  }

  .details-info-card {
    h3 {
      font-size: 15px;
      line-height: 23px;
    }

    p {
      font-size: 13px;
      line-height: 18px;
    }
  }
}
