@import "src/theme/_variables.scss";

/* --- main start --- */
.main {
  width: 100%;
  background-color: #e7edee;
  padding: 24px 0px;
}

/* --- main-data-container start --- */
.main-data-container {
  max-width: 1240px;
  margin: auto;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 16px;
  overflow-x: hidden;
  position: relative;

  &:last-child {
    margin-bottom: 0px;
  }
}

/* --- main-data-child --- */
.main-data-child {
  display: grid;
  grid-template-columns: 240px calc(100% - 270px);
  grid-gap: 20px;
  position: relative;
  overflow: hidden;
  padding: 16px 24px;
}

/* --- dashboard-left --- */
.dashboard-left {
  position: relative;
}

.top-text {
  margin-bottom: 16px;

  h3 {
    font-family: $font-en-primary;
    font-size: 18px;
    font-weight: 400;
    color: $text-home-first-sec-color;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
}

.account-nav {
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
      border-top: 1px solid #e7edee;

      a {
        padding: 14px 10px;
        font-family: $font-en-primary;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          color: $footer-text-color;
        }

        i {
          color: #afb7ad;
          font-size: 16px;
        }
      }

      a.active {
        font-weight: 600 !important;

        span {
          color: $text-home-first-sec-color !important;
        }
      }
    }
  }
}

/* --- top-toggle-menu --- */
.top-toggle-menu {
  display: none;
}

/* --- top-toggle-cross-menu --- */
.top-toggle-cross-menu {
  display: none;
}

/* --- overlay-type --- */
.overlay-type {
  display: none;
}

@media (max-width: 992px) {
  .main-data-child {
    grid-template-columns: 100%;
    padding: 25px 32px;
    min-height: 410px;
  }

  .top-toggle-menu {
    display: block;
    position: absolute;
    top: 0px;
    left: 10px;
    top: 10px;
    z-index: 1;

    i {
      font-size: 20px;
    }
  }

  .top-toggle-cross-menu {
    display: block;
    position: absolute;
    top: 0px;
    right: 15px;
    top: 15px;

    i {
      font-size: 20px;
    }
  }

  .overlay-type {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0d0d0d2e;
    top: 0px;
    left: -100%;
    transition: all 0.15s linear;
  }

  .overlay-type.active {
    left: 0px;
  }

  .dashboard-left {
    position: absolute;
    top: 0px;
    left: -100%;
    background-color: #fff;
    width: 240px;
    transition: all 0.12s linear;
    height: 100%;
    overflow-y: auto;
    z-index: 1;
    padding-right: 6px;
    min-height: 410px;
  }

  .dashboard-left.active {
    left: 0px;
  }

  /* --- dashboard-left --- */
  .top-text {
    padding-left: 10px;
  }

  .top-text2 {
    padding-top: 10px;
  }

  .account-nav {
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;

      li {
        border-top: 1px solid #e7edee;

        a {
          padding: 14px 20px;
        }
      }
    }
  }
}
