@import "src/theme/_variables.scss";

.blog-card {
  display: grid;
  grid-template-columns: 35% calc(65% - 20px);
  grid-gap: 20px;
}

.card-left {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-right {
  a {
    font-size: 18px;
    font-weight: 600;
    color: $product-details-title;
    transition: all 0.12s linear;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 8px;

    &:hover {
      color: $primary-color;
    }
  }

  p {
    font-size: 14px;
    font-weight: 300;
    color: #767676;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 12px;
    line-height: 20px;
  }

  button {
    border: 0px;
    margin-top: 10px !important;
    padding: 12px 15px;
    background-color: #e8e8e8;
    color: #5d5d5d;
    white-space: nowrap;
    font-size: 13px;
    font-family: $font-en-primary;
    font-weight: 400;
    border-radius: 3px;
  }
}

@media (max-width: 640px) {
  .blog-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    border-radius: 4px;
    overflow: hidden;
  }
}

@media (max-width: 556px) {
  .card-right {
    a {
      font-size: 16px;
    }

    p {
      font-size: 13px;
    }
  }
}

