@import "./src/theme/variables";

.header-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: relative;
  top: 0;
  left: 0;
}

/* --- auto-complete-box --- */
.auto-complete-box {
  display: block;
  position: absolute;
  top: 110%;
  left: 0px;
  width: 100%;
  padding: 10px 0px;
  box-sizing: border-box;
  z-index: 200;
  background-color: #fefefe;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 3px 4px 0 rgb(0 0 0 / 6%);
  margin: 0px;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;

  &.active {
    top: 100%;
    visibility: visible;
    opacity: 1;
  }
}

.auto-complete-box li {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 10px 15px;
  box-sizing: border-box;
  transition: all 0.1s linear;

  &:hover {
    background-color: #efefef;
  }
}

.search-result-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.desc {
  display: block;

  h3 {
    color: $text-color;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.price {
  display: block;

  h5 {
    color: $text-color;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 26px;
  }
}

.result-product-img {
  display: block;

  img {
    width: 55px;
    height: 55px;
    border-radius: 4px;
  }
}

// ----------------
.header-top-area {
  display: block;
  width: 100%;
  background: #001959;
  padding: 12px 0px;
  box-sizing: border-box;
}
.header-top-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 6px;
  position: relative;
}

.left-header-top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 150px;
  }
}

.left-header-top-btn {
  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;

  form {
    border-radius: 60px;
    overflow: hidden;
  }
}

.bar-color {
  color: darkgray;
}
.desc {
  display: block;
}

.desc h3 {
  color: #000;
  font-family: $font-en-primary;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price {
  display: block;
}

.price h5 {
  color: #000;
  font-family: $font-en-primary;
  font-weight: 600;
  font-size: 16px;
  font-style: normal;
  line-height: 26px;
}

.result-product-img {
  display: block;
}

.result-product-img img {
  width: 70px;
  height: 70px;
  border-radius: 4px;
  object-fit: contain;
}

@media (max-width: 600px) {
  .desc h3,
  .price h5 {
    font-size: 14px;
  }
  .result-product-img img {
    width: 45px;
    height: 45px;
  }

  .bar-color {
    opacity: 0;
  }
}
.search {
  width: 100%;
  position: relative;
}
.search input {
  display: block;
  width: 100%;
  height: 58px;
  padding: 0px 20px;
  box-sizing: border-box;
  border: 0px solid #25f05f;
  background-color: #fff;
  font-family: $font-en-primary;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  outline: none;
  color: #000;
  box-shadow: 0px 2px 5px rgba(36, 240, 46, 0.16);
}
.search button {
  background: transparent;
  color: #fff;
  font-size: 17px;
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 0px;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5px;
  right: 5px;
  box-sizing: border-box;
  transition: all 0.3s linear;
  border-radius: 50%;
  background-color: #001959;
  i {
    font-size: 20px;
    padding-left: 2px;
    padding-top: 2px;
  }
}

::placeholder {
  color: grey;
}
.header-icon-menu {
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-icon-menu ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-icon-menu ul li {
  margin-right: 25px;
  position: relative;
}

.header-icon-menu ul li button {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  color: $color-white;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out 0s;
  outline: none;
  border: 0px solid transparent;
  background-color: transparent;
  gap: 7px;
  span {
    padding-top: 4px;
  }


}

.lang-btn {
  position: relative;
  background: rgba(50, 58, 112, 0.25);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  //background: transparent;
  border: 1px solid $color-white;
  padding: 8px 12px;
  box-sizing: border-box;
  font-family: "Open sans", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 14px !important;
}

.lang .lang-btn span {
  font-weight: bold;
  color: $color-white;
  font-size: 13px !important;
  font-weight: 400;
  font-family: $font-en-primary;
  font-size: 16px;
  display: block;
  box-sizing: border-box;
  letter-spacing: 0.5px;
  width: 100%;
  text-transform: uppercase;
  transition: all 0.3s linear;
}

.lang-btn span {
}
.lang-btn span:hover {
  color: #f06425;
}

.ad {
  max-width: 170px;
  height: 44px;
  width: 100%;
}
.add-btn {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  background: #f1faff;
  padding: 0px 25px;
  box-sizing: border-box;
  line-height: 44px;
  height: 44px;
  font-family: "Open sans", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 14px !important;
}

.ad .add-btn span {
  color: #2c3c56;
  font-weight: bold;
}

.all-ads {
  button {
    width: 100%;
    display: block;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    padding: 0px 5px;
    box-sizing: border-box;
    font-family: $font-en-primary;
    letter-spacing: 0.5px;
    font-size: 14px !important;
    color: $color-white;
    font-weight: bold;
    border: 0px;
    outline: 0px;
    background-color: transparent;
    white-space: nowrap;
  }
}

.header-icon-menu ul li:last-child::after {
  display: none;
}
.header-icon-menu ul li:last-child {
  margin: 0px;
}
.header-icon-menu ul .buy-now button {
  cursor: pointer;
  width: 120px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: rgb(240, 100, 36);
  text-align: center;
  border-radius: 22px;
  background: rgb(255, 255, 255);
  padding: 0px 20px;
  box-sizing: border-box;
  height: 44px;
  box-shadow: rgb(0 0 0 / 16%) 0px 2px 3.5px;
  font-family: "Open sans", sans-serif;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.header-top-bottom-main {
  height: 186px;
  padding: 0 135px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;

  &.isHide{
    display: none;
  }
}

.all-of-banglali {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(50, 58, 112, 0.25);
    color: #fff;
    font-size: 15px;
    gap: 10px;
    border: 0px;
    border-radius: 20px;
    padding: 6px 16px 6px 16px;
    span {
      font-family: $font-en-primary;

      i {
        font-size: 16px;
      }
    }
  }
}

.ham-burger-maenu {
  display: none;
  cursor: pointer;
}

@media (max-width: 992px) {
  .left-header-top-btn {
    display: none;
  }

  .ad {
    display: none;
  }

  .user {
    margin-right: 0px !important;
  }

  .header-icon-menu ul li button {
    span {
      //display: none;
    }
    .login{
      display: none;
    }

    i {
      font-size: 22px;
    }
    svg {
      height: 41px !important;
      width: 41px !important;
    }
  }

  //.header-icon-menu ul li:hover button span {
  //  text-decoration: underline;
  //
  ////.header-icon-menu ul li button span:hover{
  ////
  ////    text-decoration: underline;
  //
  //}

  .header-top-bottom-main {
    height: 140px;
  }

  .ham-burger-maenu {
    display: block;
    i {
      font-size: 26px;
      color: $color-white;
    }
  }
}

@media (max-width: 767px) {
  .header-top-bottom-main {
    height: 120px;
    padding: 0px 0px;
  }
}

/* --- mobile menu --- */
.header-mobile-menu {
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  top: 0px;
  left: -100%;
  max-width: 272px;
  width: 100%;
  height: 100%;
  background-color: $color-primary;
  padding: 12px;
  z-index: 1;
  display: none;
  z-index: 111;
}

.mb-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;

  .mb-logo {
    width: 120px;
    height: 24px;

    margin: 0 auto;
  }

  .mb-cross {
    padding-right: 6px;
    a {
      i {
        font-size: 26px;
        color: $color-white;
      }
    }
  }
}

.mb-bottom {
  padding: 16px 0px;
  border-bottom: 1px solid #707676;

  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;

    li {
      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 9px;
        span {
          min-width: 32px;
          max-width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          svg {
            fill: $mobile-menu-color;
          }
        }
        small {
          font-family: $font-en-primary;
          font-weight: 400;
          color: $mobile-menu-color;
          font-size: 15px;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

.mb-bottom.mb-bottom2 {
  ul {
    li {
      padding-bottom: 12px;

      &:last-child {
        padding-bottom: 0px;
      }
    }
  }
}

.mb-bottom.mb-bottom3 {
  border-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;

  button {
    font-family: $font-en-primary;
    font-size: 14px;
    font-weight: 400;
    background: transparent;
    padding: 7px 14px;
    border-radius: 100px;
    border: 1px solid $mobile-menu-color;
    color: $mobile-menu-color;
  }
}

.overlay {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: transparent;
  display: none;
  z-index: 11;
}

@media (max-width: 992px) {
  .header-mobile-menu {
    display: block;
    left: -100%;
    transition: all 0.12s linear;
  }

  .header-mobile-menu.active {
    display: block;
    left: 0;
  }

  .overlay {
    display: block;
    left: -100%;
    transition: all 0.12s linear;
  }

  .overlay.active {
    display: block;
    left: 0px;
  }
}
@media (max-width: 530px) {
  .management-header {
    display: none;
  }
}
