@import "src/theme/_variables.scss";

.main {
  width: 100%;
  background-color: #e7edee;
  padding: 24px 0px;
}

.main-data-container {
  max-width: 1240px;
  margin: auto;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 16px;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0px;
  }
}

/* 
  padding: 16px 24px;
*/

.top-banner-main {
  padding: 16px 24px;
}

.top-banner-area {
  display: grid;
  grid-template-columns: 65% calc(35% - 2px);
  grid-gap: 2px;
  border-radius: 4px 4px 0px 0px;
  overflow: hidden;
}

@media (max-width: 900px) {
  .top-banner-area {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 2px;
  }
}

@media (max-width: 556px) {
  .top-banner-main {
    padding: 0px 0px;
  }
}

// banner
.banner {
  position: relative;
  height: 100%;
}

.overlay-img {
  height: 100%;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

a.data-text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-color: #00000040;
  padding: 20px 20px 15px;

  h2 {
    font-family: $font-en-primary;
    font-size: 28px;
    font-weight: 600;
    color: $color-white;
    line-height: 40px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    font-family: $font-en-primary;
    color: $color-white;
  }
}

.top-banner-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
}

@media (max-width: 900px) {
  .top-banner-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
  }
}

a.data-text2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-color: #00000040;
  padding: 15px 15px 15px;

  h2 {
    font-family: $font-en-primary;
    font-size: 18px;
    font-weight: 600;
    color: $color-white;
    line-height: 26px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 13px;
    font-weight: 500;
    font-family: $font-en-primary;
    color: $color-white;
    display: none;
  }
}

@media (max-width: 746px) {
  a.data-text {
    padding: 10px;
    h2 {
      font-size: 20px;
      line-height: 28px;
    }

    p {
      font-size: 13px;
      font-weight: 400;
      display: none;
    }
  }

  a.data-text2 {
    padding: 10px;

    h2 {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

/*  */
.main-data-content {
  padding: 16px 24px;
}

.blog-area-main {
  display: grid;
  grid-template-columns: 65% calc(35% - 20px);
  grid-gap: 30px;
}

.blog-left h2 {
  color: #ffffff;
  background-color: #009877;
  font-family: $font-en-primary;
  font-size: 20px;
  font-weight: 600;
  padding: 7px 10px;
}

/* all-blog-card */
.all-blog-card {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media (max-width: 556px) {
}

.bikroy-ad {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  img {
    height: 300px;
    object-fit: contain;
  }
}

.bikory-items {
  h2 {
    color: #ffffff;
    background-color: #009877;
    font-family: $font-en-primary;
    font-size: 18px;
    font-weight: 600;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    li {
      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        small {
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
          }
        }

        span {
          font-family: $font-en-primary;
          font-size: 13px;
          font-weight: 300px;
          color: $product-details-title;
        }

        &:hover {
          span {
            color: $primary-color;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .blog-area-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}

@media (max-width: 640px) {
  .all-blog-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media (max-width: 556px) {
  .all-blog-card {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}

/* ----- contact ----- */
.main-data-container.main-data-container2 {
  padding: 40px 24px;
}

.top-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 16px 0px;
  padding-bottom: 36px;
  border-bottom: 1px solid #d5e1e6;
  border-radius: 0px 0px 4px 4px;
}

.top-data.top-data2 {
  padding-bottom: 0px !important;
  border-bottom: 0px solid #d5e1e6 !important;
  border-radius: 0px 0px 0px 0px !important;
  padding-top: 0px;
}

.top-svg {
  margin-bottom: 24px;
}

.top-data-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  h2 {
    font-family: $font-en-primary;
    font-size: 24px;
    font-weight: 600;
    color: $product-details-title;
    text-align: center;
  }

  .small-data {
    text-align: center;
  }

  p {
    font-family: $font-en-primary;
    font-size: 14px;
    color: #707676;
    font-weight: 300;
    margin-bottom: 8px !important;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  a {
    font-family: $font-en-primary;
    font-size: 14px;
    color: #0074ba;
    font-weight: 400;

    &:hover {
      color: #00547e;
    }
  }
}

//
.top-data-title.top-data-title2 {
  gap: 12px;
  margin-bottom: 18px;
  text-align: center;
}

.for-contact {
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

    li {
      &:first-child {
        border-right-width: 1px;
        border-right-style: solid;
        border-image-slice: 1;
        border-image-source: radial-gradient(
          circle,
          #000 50%,
          transparent 100%
        );
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-bottom: 0px;
      }

      &:nth-child(odd) {
        padding-right: 40px;
      }
      &:nth-child(even) {
        padding-left: 22px;
      }
    }
  }
}

@media (max-width: 560px) {
  .for-contact {
    ul {
      flex-direction: column;

      li {
        &:first-child {
          border: 0px;
          border-bottom: 1px solid #d5e1e6;
        }

        &:nth-child(odd) {
          padding-right: 0;
          padding-bottom: 20px;
        }
        &:nth-child(even) {
          padding-left: 0;
          padding-top: 20px;
        }
      }
    }
  }
}

.contact-main {
  .icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    gap: 16px;

    i {
      font-size: 22px;
      color: $primary-color;
    }

    p {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
  }

  .contact-info {
    text-align: center;

    a {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: #0074ba;

      &:hover {
        color: #00547e;
      }
    }
  }
}
