@import "src/theme/_variables.scss";

.main {
  width: 100%;
  background-color: #e7edee;
  padding: 24px 0px;
}

.main-data-container {
  max-width: 1240px;
  margin: auto;
  background-color: #fff;
  border-radius: 4px;
  padding: 16px 24px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.top-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 16px 0px;
}

.top-svg {
  margin-bottom: 24px;
}

.top-data-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;

  h2 {
    font-family: $font-en-primary;
    font-size: 24px;
    font-weight: 600;
    color: $product-details-title;
    text-align: center;
  }

  .small-data {
    text-align: center;
  }

  p {
    font-family: $font-en-primary;
    font-size: 14px;
    color: #707676;
    font-weight: 400;
    margin-bottom: 6px !important;
  }

  a {
    font-family: $font-en-primary;
    font-size: 14px;
    color: #0074ba;
    font-weight: 400;

    &:hover {
      color: #00547e;
    }
  }
}

//
.top-data-title.top-data-title2 {
  gap: 12px;
  margin-bottom: 18px;
  text-align: center;
}

.for-contact {
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

    li {
      &:first-child {
        border-right-width: 1px;
        border-right-style: solid;
        border-image-slice: 1;
        border-image-source: radial-gradient(
          circle,
          #000 50%,
          transparent 100%
        );
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-bottom: 0px;
      }

      &:nth-child(odd) {
        padding-right: 22px;
      }
      &:nth-child(even) {
        padding-left: 22px;
      }
    }
  }
}

@media (max-width: 560px) {
  .for-contact {
    ul {
      flex-direction: column;

      li {
        &:first-child {
          border: 0px;
          border-bottom: 1px solid #d5e1e6;
        }

        &:nth-child(odd) {
          padding-right: 0;
          padding-bottom: 20px;
        }
        &:nth-child(even) {
          padding-left: 0;
          padding-top: 20px;
        }
      }
    }
  }
}

.contact-main {
  .icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    gap: 16px;

    i {
      font-size: 22px;
      color: $primary-color;
    }

    p {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
  }

  .contact-info {
    text-align: center;

    a {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: #0074ba;

      &:hover {
        color: #00547e;
      }
    }
  }
}

/* --- data-details --- */
.data-details {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid #d5e1e6;
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 22px;

    li {
      .details-main {
        display: grid;
        grid-template-columns: 100px calc(100% - 110px);
        grid-gap: 10px;
      }
    }
  }
}

.details-left {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.details-right {
  h2 {
    font-family: $font-en-primary;
    font-size: 18px;
    font-weight: 600;
    color: $product-details-title;
  }

  p {
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    color: #707676;
    margin-top: 8px !important;
    line-height: 24px;

    a {
      font-family: $font-en-primary;
      font-size: 15px;
      color: #0074ba;
      font-weight: 400;
      display: inline !important;

      &:hover {
        color: #00547e;
      }
    }
  }
}

@media (max-width: 800px) {
  .data-details {
    ul {
      grid-template-columns: repeat(1, 1fr);
      li {
        .details-main {
          display: grid;
          grid-template-columns: 100%;
          grid-gap: 20px;
        }
      }
    }
  }

  .details-left {
    align-items: center;
  }

  .details-right {
    text-align: center !important;
  }
}

/* --- data-text --- */
.data-text {
  padding: 24px 0 10px 0px;

  p {
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    color: #707676;
    line-height: 24px;
    text-align: center;
    max-width: 95%;
    margin: auto !important;

    a {
      font-family: $font-en-primary;
      font-size: 15px;
      color: #0074ba;
      font-weight: 400;
      display: inline !important;

      &:hover {
        color: #00547e;
      }
    }
  }
}

@media (max-width: 800px) {
  .data-text {
    p {
      max-width: 100%;
    }
  }
}
