@import "src/theme/variables";

.order-main {
  width: 100%;
  background-color: $color-white;
  border-radius: 6px;
  box-shadow: 0px 0px 10px 0px rgb(116 116 116 / 12%);
  overflow: hidden;
  padding: 14px 16px;
  position: sticky;
  top: 90px;
}

@media (max-width: 800px) {
  .order-main {
    box-shadow: 0px 8px 10px 0px rgb(116 116 116 / 12%);
    border-radius: 0 0 6px 6px;
    padding-top: 0;
  }
}

.order-top {
  margin-bottom: 20px;

  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    li {
      border-radius: 20px;

      a {
        border-radius: 20px;
        font-family: $font-en-primary;
        font-weight: 400;
        color: $heading-color;
        padding: 6px 20px;
        font-size: 16px;
        letter-spacing: 0.5px;

        &.active {
          background-color: #bbd5ff;
        }
      }
    }
  }
}

@media (max-width: 556px) {
  .order-top {
    margin-bottom: 16px;

    ul {
      li {
        a {
          padding: 6px 9px;
          font-size: 12px;
        }
      }
    }
  }
}

.order-cards {
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    li {
      border-top: 1px solid #e7edee;
      padding: 8px;
      transition: all 0.12s linear;
      cursor: pointer;

      &:hover {
        box-shadow: 0 0 8px 0 #d4ded9;
        border-radius: 4px;
      }
    }
  }
}

.order-list-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-radius: 6px;
  padding: 9px 16px;
  background-color: rgb(232, 244, 253);
  margin-top: 12px;

  svg {
    width: 24px;
    fill: #2196f3;
  }

  p {
    font-family: $font-en-primary;
    font-size: 14px;
    font-weight: 400;
    color: rgb(13, 60, 97);
  }
}

@media (max-width: 456px) {
  .order-list-bottom {
    gap: 8px;
    margin-top: 12px;

    svg {
      width: 20px;
    }

    p {
      font-size: 13px;
    }
  }
}
