@import "src/theme/_variables.scss";

.main {
  width: 100%;
  background-color: #e7edee;
  padding: 24px 0px;
}

.main-data-container {
  max-width: 1240px;
  margin: auto;
  background-color: #fff;
  border-radius: 4px;
  padding: 16px 24px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.top-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 16px 0px;
}

.top-svg {
  margin-bottom: 24px;
}

.top-data-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  h2 {
    font-family: $font-en-primary;
    font-size: 24px;
    font-weight: 600;
    color: $product-details-title;
    text-align: center;
  }

  .small-data {
    text-align: center;
    border-radius: 4px;
  }

  p {
    font-family: $font-en-primary;
    font-size: 15px;
    color: #707676;
    font-weight: 300;
    line-height: 20px;

    &:last-child {
      margin-bottom: 6px !important;
    }
  }

  a {
    font-family: $font-en-primary;
    font-size: 14px;
    color: $color-white;
    background-color: $primary-color;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 4px;
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 34px;

    &:hover {
      color: $color-white;
    }
  }
}

/* --- top-data-details --- */
.top-data-details {
  padding-top: 24px;

  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    li {
      padding: 24px;
      .main-direction {
        display: grid;
        grid-template-columns: 128px calc(100% - 128px);
      }

      &:nth-child(odd) {
        border-image-source: linear-gradient(161deg, transparent 59%, #d5e1e6);
        border-width: 1px;
        border-image-slice: 1;
        border-style: solid;
      }

      &:nth-child(even) {
        border-right: 0px;
        border-image-source: linear-gradient(270deg, transparent 10%, #d5e1e6);
        border-width: 1px;
        border-style: solid;
        border-image-slice: 1;
        border-top: 0px;
        border-left: 0px;
      }

      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(7),
      &:nth-child(9) {
        border-image-source: linear-gradient(105deg, transparent 19%, #d5e1e6);
        border-width: 1px;
        border-style: solid;
        border-image-slice: 1;
        border-top: 0px;
        border-left: 0px;
      }

      &:last-child {
        border-bottom: 0px;
        border-image-source: linear-gradient(105deg, transparent 19%, #d5e1e6);
        border-width: 1px;
        border-style: solid;
        border-image-slice: 1;
        border-top: 0px;
        border-bottom: 0px;
      }
    }
  }
}

.direction-left {
  padding: 8px 16px;
}

.direction-right {
  h4 {
    color: $product-details-title;
    font-family: $font-en-primary;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 8px !important;
  }

  p {
    color: #707676;
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    list-style: 15px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 16px !important;

    span {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &:last-child {
      margin-bottom: 0px;
    }
  }

  a {
    color: #0074ba;
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    list-style: 15px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 16px;

    &:hover {
      color: #00547e;
    }
  }
}

@media (max-width: 868px) {
  .top-data-details {
    padding-top: 16px;
    ul {
      grid-template-columns: repeat(1, 1fr);

      li {
        .main-direction {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        &:nth-child(odd) {
          border: 0px;
          border-bottom: 1px solid #d5e1e6;
        }

        &:nth-child(even) {
          border: 0px;
          border-bottom: 1px solid #d5e1e6;
        }

        &:nth-child(3) {
          border: 0px;
          border-bottom: 1px solid #d5e1e6;
        }

        &:last-child {
          border-bottom: 0px;
        }
      }
    }
  }

  .direction-right {
    text-align: center;
  }
}

//
.top-data-title.top-data-title2 {
  gap: 12px;
  margin-bottom: 18px;
  text-align: center;
}

.for-contact {
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

    li {
      &:first-child {
        border-right-width: 1px;
        border-right-style: solid;
        border-image-slice: 1;
        border-image-source: radial-gradient(
          circle,
          #000 50%,
          transparent 100%
        );
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-bottom: 0px;
      }

      &:nth-child(odd) {
        padding-right: 22px;
      }
      &:nth-child(even) {
        padding-left: 22px;
      }
    }
  }
}

@media (max-width: 560px) {
  .for-contact {
    ul {
      flex-direction: column;

      li {
        &:first-child {
          border: 0px;
          border-bottom: 1px solid #d5e1e6;
        }

        &:nth-child(odd) {
          padding-right: 0;
          padding-bottom: 20px;
        }
        &:nth-child(even) {
          padding-left: 0;
          padding-top: 20px;
        }
      }
    }
  }
}

.contact-main {
  .icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    gap: 16px;

    i {
      font-size: 22px;
      color: $primary-color;
    }

    p {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
  }

  .contact-info {
    text-align: center;

    a {
      color: $product-details-title;
      font-family: $font-en-primary;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: #0074ba;

      &:hover {
        color: #00547e;
      }
    }
  }
}

.details-title {
  margin-bottom: 34px;
  h1 {
    font-family: $font-en-primary;
    font-size: 24px;
    font-weight: 600;
    color: $product-details-title;
    text-align: center;
  }
}

.customer-support {
  display: grid;
  grid-template-columns: 150px calc(100% - 180px);
  grid-gap: 30px;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
  border-top-width: 1px;
  border-top-style: solid;
  border-image-slice: 1;
  border-image-source: radial-gradient(circle, #d5e1e6 0, transparent 100%);
}

.customer-support-left {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.customer-support-right {
  padding-top: 8px;

  h2 {
    color: $product-details-title;
    font-family: $font-en-primary;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 8px !important;
  }

  p {
    color: #707676;
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    list-style: 15px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 16px !important;

    span {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &:last-child {
      margin-bottom: 0px;
    }
  }
}

@media (max-width: 662px) {
  .customer-support {
    display: grid;
    grid-template-columns: 100%;
    gap: 5px;
  }

  .customer-support-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .customer-support-right {
    text-align: center;
  }
}

.special-member {
  padding-top: 30px;
  border-top-width: 1px;
  border-top-style: solid;
  border-image-slice: 1;
  border-image-source: radial-gradient(circle, #d5e1e6 0, transparent 100%);

  h2 {
    color: $product-details-title;
    font-family: $font-en-primary;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px !important;
    text-align: center;
  }
}

.special-member-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.member-card {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  background: #f9f9f9;
  border-radius: 4px;

  .mem-top {
    display: flex;
    align-items: center;
    justify-content: center;

    .svg-mem {
      z-index: 1;
      padding-top: 3px;
    }

    .svg-text {
      background-color: #afb7ad;
      color: #fff;
      border-radius: 2px;
      font-size: 10px;
      font-family: $font-en-primary;
      font-weight: 500;
      line-height: 1em;
      padding: 3px 4px 2px 12px;
      margin-left: -10px;
    }
  }
}

.mem-feature {
  background: #673500;
  color: #fff;
  font-weight: 800;
  padding: 6px 8px;
  font-size: 11px;
  border-radius: 4px;
  letter-spacing: 0.5px;
  font-family: $font-en-primary;
}

.mem-bottom {
  margin-top: 8px;

  p {
    color: #707676;
    font-family: $font-en-primary;
    font-size: 15px;
    font-weight: 300;
    list-style: 15px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
  }
}

.svg-text.svg-text2 {
  color: #d95e46 !important;
  white-space: nowrap !important;
  font-size: 11px !important;
  font-weight: 800 !important;
  line-height: 16px !important;
  padding: 0 8px 0 12px !important;
  border-radius: 2px !important;
  background-color: #fbf6d5 !important;
}

@media (max-width: 1084px) {
  .special-member-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 815px) {
  .special-member-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 535px) {
  .special-member-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
